protocol Mitsubishi: tcp-ip
target-ip: "192.168.1.120:4352"
query-period: 5000
timeout: 1000
case-sensitive: false


command muteoff
{
   send Mitsubishi ("%1AVMT 30" cr)
}

command muteon
{
   send Mitsubishi ("%1AVMT 31" cr)
}

command poweroff
{
   send Mitsubishi ("%1POWR 0" cr)
}

command poweron
{
   send Mitsubishi ("%1POWR 1" cr)
}

command mutequery
{
	send Mitsubishi ("%1AVMT ?" cr)	
	receive
	{	
		("%1AVMT=31" cr)
		{
			set statea enabled
		}
		("%1AVMT=30" cr)
		{
			set statea disable
		}
		timeout
		{
			set statea unknown
		}
	}
}


query
{
	send Mitsubishi ("%1POWR ?" cr)	

	receive
	{
		("%1POWR=1" cr)
		{
			set state enabled
		}
		("%1POWR=0" cr)
		{
			set state disabled
		}

		("%1POWR=2" cr)
		{
			set state cooling
		}
		("%1POWR=3" cr)
		{
			set state warmup
		}
		("%1POWR=ERR" N:8 cr)
		{
			set state error
		}
		timeout
		{
			set state unknown
		}
	}
}
