protocol Sonycamleft: tcp-ip
target-ip: "192.168.1.121:1999"
query-period: 10000
timeout: 1000
case-sensitive: false


command first
{
   send Sonycamleft (136:8 48:8 01:8 255:8)
}

command poweroff
{
   send Sonycamleft (129:8 01:8 04:8 0:8 03:8 255:8)
}

command poweron
{
   send Sonycamleft (129:8 01:8 04:8 0:8 2:8 255:8)
}

query
{
	send Sonycamleft ("%1POWR ?" cr)	
	receive
	{
		("%1POWR=1" cr)
		{
			set state enabled
		}
		("%1POWR=0" cr)
		{
			set state disabled
		}
		("%1POWR=ERR" N:8 cr)
		{
			set state error
		}
		timeout
		{
			set state unknown
		}
	}
}
