server.modules = ("mod_fastcgi")

server.document-root = "/www"

server.port = 80

mimetype.assign = (
    ".html" => "text/html",
    ".png" => "image/png",
    ".js" => "application/javascript",
    ".css" => "text/css",
    ".ini" => "text/plain; charset=windows-1251"
)

index-file.names = ("index.html")

fastcgi.server = (
    ".fcgi" =>
    (( "host" => "127.0.0.1",
       "port" => 1026,       
       "bin-path" => "/gui/fastcgigui",
       "max-procs" => 1
    ))
)