
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.6(default) on Wed Dec 16 10:00:28 2009
#
# contributed by 
#
# brand:                       /mnt/screen.lirc
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /mnt/screen.lirc
  bits            3
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           322  7258
  zero          322  4731
  ptrail        323
  pre_data_bits   8
  pre_data       0x80
  gap          121396
  toggle_bit_mask 0x200

      begin codes
          Up                       0x1
          Down                     0x2
          Stop                     0x3
      end codes

end remote


