
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0(SerialDevice) on Tue Jan 10 18:19:27 2012
#
# contributed by 
#
# brand:                       D:\lirc\winlirc-0.9.0c\WinLIRC\cfg
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  D:\lirc\winlirc-0.9.0c\WinLIRC\cfg
  bits            8
  flags SPACE_ENC
  eps            30
  aeps          100

  header       2648  2526
  one          1226  2815
  zero         1226  1087
  ptrail       1228
  pre_data_bits   8
  pre_data       0x98
  gap          57445
  min_repeat      1
  toggle_bit_mask 0x3

      begin codes
          ok                       0x1F
          up                       0x15
      end codes

end remote


