"<?xml version=" 34:8 "1.0" 34:8 " encoding=" 34:8 "utf-8" 34:8 "?>" cr "<PlayProjectCommand>" cr "<ClientId>d5de2aa6-6674-49c8-9552-dca84a807d82</ClientId>" cr "<DeviceGroup>0</DeviceGroup>" cr "<PlayPosition>0</PlayPosition>" cr "</PlayProjectCommand>"

"<?xml version=" 34:8 "1.0" 34:8 " encoding=" 34:8 "utf-8" 34:8 "?>" cr "<PauseProjectCommand>" cr "<ClientId>d5de2aa6-6674-49c8-9552-dca84a807d82</ClientId>" cr "<DeviceGroup>0</DeviceGroup>" cr "</PauseProjectCommand>"

"<?xml version=" 34:8 "1.0" 34:8 " encoding=" 34:8 "utf-8" 34:8 "?>" cr "<StopProjectCommand>" cr "<ClientId>d5de2aa6-6674-49c8-9552-dca84a807d82</ClientId>" cr "<DeviceGroup>0</DeviceGroup>" cr "</StopProjectCommand>"

"<?xml version=" 34:8 "1.0" 34:8 " encoding=" 34:8 "utf-8" 34:8 "?>" cr "<GotoNextBookmarkCommand>" cr "<ClientId>d5de2aa6-6674-49c8-9552-dca84a807d82</ClientId>" cr "<DeviceGroup>0</DeviceGroup>" cr "</GotoNextBookmarkCommand>"

"<?xml version=" 34:8 "1.0" 34:8 " encoding=" 34:8 "utf-8" 34:8 "?>" cr "<GotoPreviousBookmarkCommand>" cr "<ClientId>d5de2aa6-6674-49c8-9552-dca84a807d82</ClientId>" cr "<DeviceGroup>0</DeviceGroup>" cr "</GotoPreviousBookmarkCommand>"

"<?xml version=" 34:8 "1.0" 34:8 " encoding=" 34:8 "utf-8" 34:8 "?>" cr "<GotoBookmarkCommand>" cr "<ClientId>d5de2aa6-6674-49c8-9552-dca84a807d82</ClientId>" cr "<DeviceGroup>0</DeviceGroup>" cr "<Index>0</Index>" cr "</GotoBookmarkCommand>"
