.widget
{
    position: absolute;    
    white-space: nowrap;
    font-family: "Arial";
    font-weight: normal
}

.page
{    
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: block;   
    min-width: 1200px; 
    min-height: 600px;
}

.page.hidden
{    
    display: none
}

#_measurement
{
    position: absolute;
    visibility: hidden;
    width: auto;
    height: auto
}

#c
{
    bottom: 1em;
    color: white;
    position: fixed;
    right: 1em;
    z-index: 1000;

}
