protocol Sonyone: tcp-ip
target-ip: "192.168.1.121:4352"
query-period: 10000
timeout: 1000
case-sensitive: false


command muteoff
{
   send Sonyone ("%1AVMT 30" cr)
}

command muteon
{
   send Sonyone ("%1AVMT 31" cr)
}

command poweroff
{
   send Sonyone ("%1POWR 0" cr)
}

command poweron
{
   send Sonyone ("%1POWR 1" cr)
}

query
{
	send Sonyone ("%1POWR ?" cr)	
	receive
	{
		("%1POWR=1" cr)
		{
			set state enabled
		}
		("%1POWR=0" cr)
		{
			set state disabled
		}

		("%1POWR=2" cr)
		{
			set state cooling
		}
		("%1POWR=3" cr)
		{
			set state warmup
		}
		("%1POWR=ERR" N:8 cr)
		{
			set state error
		}
		timeout
		{
			set state unknown
		}
	}
}
